[0;1;32m●[0m firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Wed 2024-05-22 13:06:02 CST; 12s ago
     Docs: man:firewalld(1)
 Main PID: 56569 (firewalld)
    Tasks: 2 (limit: 10625)
   Memory: 38.3M
   CGroup: /system.slice/firewalld.service
           └─56569 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid

May 22 13:06:01 iZbp1109 systemd[1]: Starting firewalld - dynamic firewall daemon...
May 22 13:06:02 iZbp1109 systemd[1]: Started firewalld - dynamic firewall daemon.
May 22 13:06:02 iZbp1109 firewalld[56569]: [0;1;39m[0;1;31m[0;1;39mWARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.[0m
